# MigrantHub

./: .codecov.yml  .gitignore  .travis.yml  LICENSE.md  README.md
MigrantHub/: .dockerignore  .env.local  Dockerfile  docker-compose-production.yml  docker-compose.yml  package-lock.json  package.json  run_docker_dev.sh  run_docker_prod.sh  run_local.sh
MigrantHub/client/: .env_docker  .env_example  .env_local  .eslintignore  .eslintrc.js  Dockerfile  README.md  package-lock.json  package.json
MigrantHub/data_models/Service_Rating_Model/Service_Recommender/: .gitignore  Dockerfile  Service_Rating_Model.csproj  Startup.cs  key.json  ratings.csv  ratings_test.csv  ratings_train.csv
MigrantHub/data_models/Service_Rating_Model/Service_Recommender/Controllers/: ModelController.cs
MigrantHub/data_models/Service_Rating_Model/Service_Recommender/Data/: allServices.csv  ratings.csv  serviceReviews.csv
MigrantHub/data_models/Service_Rating_Model/Service_Recommender/Properties/: launchSettings.json
MigrantHub/data_models/Service_Recommender/Service_Recommender/: Dockerfile  Program.cs  Service_Recommender.csproj  Startup.cs  allServices.csv
MigrantHub/data_models/Service_Recommender/Service_Recommender/Controllers/: ModelController.cs  RecommendationController.cs  ValuesController.cs
MigrantHub/data_models/Service_Recommender/Service_Recommender/Data/: ratings_test.csv  ratings_train.csv
MigrantHub/data_models/Service_Recommender/Service_Recommender/Model/: allServices.csv
MigrantHub/data_models/Service_Recommender/Service_Recommender/Properties/: launchSettings.json
MigrantHub/discourse/: app.yml
(+833 files in other folders)
