<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ML" Version="1.0.0-preview" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.38.2.1545" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.2.1" />
  </ItemGroup>

</Project>
