# Number of terms = 19
0	user1atusersdotca;5c495111d50aa425309f2dac;1; 0000
1	user1atusersdotca;5c495113d50aa425309f2db2;0; 0000
2	user1atusersdotca;5c495113d50aa425309f2db1;0; 0000
3	user1atusersdotca;5c495113d50aa425309f2db8;0; 0000
4	user1atusersdotca;5c495113d50aa425309f2e1a;1; 0000
5	user1atusersdotca;5c495113d50aa425309f2e18;1; 0000
6	user1atusersdotca;5c495113d50aa425309f2e25;0; 0000
7	User2atusersdotca;5c495110d50aa425309f2da6;1; 0000
8	User2atusersdotca;5c495111d50aa425309f2dac;1; 0000
9	User2atusersdotca;5c495113d50aa425309f2db1;0; 0000
10	User2atusersdotca;5c495113d50aa425309f2db2;1; 0000
11	User2atusersdotca;5c495113d50aa425309f2db8;0; 0000
12	User2atusersdotca;5c495113d50aa425309f2dbe;1; 0000
13	User2atusersdotca;5c495113d50aa425309f2dbf;1; 0000
14	User2atusersdotca;5c495113d50aa425309f2dc0;1; 0000
15	User2atusersdotca;5c495113d50aa425309f2dc1;1; 0000
16	User2atusersdotca;5c495113d50aa425309f2dc3;0; 0000
17	user1atusersdotca;5c495113d50aa425309f2e22;0; 0000
18	User2atusersdotca;5c495113d50aa425309f2eac;0; 0000
